<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<title>DMACC WDV221 Intro Javascript</title>

	<style>

	
		body {
			height:100%;
			background-repeat:no-repeat;
			background-image: linear-gradient(lightblue,white);
		}
		
		header h1, header h2, header h3 {
			text-align:center;	
		}
	
		#container	{
			width:70%;
			background-color:#80FFFF;
			margin:auto;
		}
		
		form	{
			background-color:lightgray;
			width:80%;
			margin:auto;
			padding-left:5px;	
		}
		
		.navbar	{
			display:flex;
			justify-content:space-between;
			align-items:center;	
		}
		 .navbar ul	{
			list-style:none; 
			margin-right:20px;
		 }	
		
		.navbar-links	{
			display:flex;
			justify-content:space-between;
			width:300px;	
		}
		
		section {
			box-sizing:border-box;	
		}		
		
		.floatLeft	{
			float:left;	
			width:50%;
			padding-right:20px;
		}
		
		.clearFloat	{
			clear:both;	
		}
		
		footer p	{
			text-align:center;	
		}

	</style>
    
</head>

<body>

	<header>
    	<h1>WDV321 Intro Javascript</h1>
        <h2>UNIT-1 Introduction to Javascript</h2> 
        <h3>Assignment: Javascript Review </h3>   
	</header>


	<div id="container">
    

	<nav class="navbar">
        <a href="https://wwwd.dmacc.edu">DMACC</a>
        <ul class="navbar-links">
          <li class="navbar-item"><a href="#">Schedules</a></li>
          <li class="navbar-item"><a href="#">Registration</a></li>
          <li class="navbar-item"><a href="#">Programs</a></li>
          <li class="navbar-item"><a href="#">Sign in</a></li>
        </ul>
    </nav>
        
	<section class="floatLeft">
    
		<h3>Setting up the "Hi-Lo" game.</h3>
        <p>Please select the top number for your game. A random number from 1 to the number you selected will be used for your game.</p>
        
        <p>
        	<label for="topNumber">Choose: </label>
            <select id="topNumber" onChange="getTargetNumber()">
            	<option value="">Choose a number</option>
                <option>test</option>
            </select>
      	</p>
                
	</section>
    
    <section class="floatLeft">
    
        <h3>Playing the &quot;Hi-Lo&quot; game.</h3>
		<p>Use the following form to play the game.</p> 
		<p>Please select a number between 1- <span id="chosenNumber"></span></p>
        
        <form>
        
        	<p>
        	<label for="inputNumber">Your guess: </label>
            <input id="inputNumber" name="inputNumber">
        	</p>
            
            <p>
            <input type="button" value="Guess?" onClick="hiLowGame()">
            <input type="reset" value="Reset" id="reset">
			<input type="button" value="Show me the number" id="cheater">
            <span id="outResults"></span> <!-- results go here -->
            </p>

        </form>

		<p>Some script is already provided for you. Your assignment is to finish the game. You are welcome to add or modify as needed to complete the assignment. </p>
        
	</section>
    
	<div class="clearFloat"></div>
    
	<footer>
		<p>Copyright &copy;<span></span> jhgullion.com. All rights reserved.</p>
	</footer>
    
    
    
    
    </div>

</body>
	<script>
	
		let targetNumber = 0;	
		
		let numberRanges, text, numRange, i;
		numberRanges = ["Choose", 5, 10, 20];
		numRange = numberRanges.length;
			
			text = "<select>";
			for (i = 0; i < numRange; i++) {
			text += "<option>" + numberRanges[i] + "</option>";
			}
			text += "</select>";
		
			$("#topNumber").html(text);
	
		function getTargetNumber() {
			
			let val1 = $("#topNumber").val();
				
			let ranNum = randomNumber(val1);
			targetNumber = ranNum;
		}
		
		// JQUERY
		$("#topNumber").change(function(){
			let val1 = $("#topNumber").val();
			$("#chosenNumber").html(val1);
		});
		
		$("#reset").click(function(){
			$("#outResults").html("");
			$("#inputNumber").html("");
		});
		
		$("#topNumber").change(function(){
			$("#outResults").html("");
		});
		
		$("#cheater").click(function(){
			let val1 = $("#topNumber").val();
			let ranNum = randomNumber(val1);
			targetNumber = ranNum;
			$("#outResults").html(ranNum);
		});
		
		$("footer p span").html(new Date().getFullYear());
		// end jquery
	
		function hiLowGame(){	
			
			let inNumb = $("#inputNumber").val();
			
			if( inNumb == targetNumber )		
			{	
				$("#outResults").html("CORRECT!");
				$("#outResults").css("color", "green");
			}
			else
			{
				if( inNumb < targetNumber)
				{
				$("#outResults").html("HIGHER!");
				$("#outResults").css("color", "red");
				}
				else
				{
				$("#outResults").html("LOWER!");
				$("#outResults").css("color", "red");
				}
			}
			
		}
		
		function randomNumber(inTopNum) {
			return Math.floor(Math.random()* inTopNum) + 1;	
		}
		
		
			
	</script>
</html>

