<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Practice</title>
	<style>
		
		/*h2{
			margin-left: 30px;
			
		}*/
		
		/*h3{
			position:relative;
			left: 30px;
			background-color: antiquewhite;
			z-index: 1;
			opacity: 0.9;
		}*/
		
		/*div p{
			position: relative;
			top: -40px;	
			background-color: aquamarine;
		}*/
		
		div{
			position: absolute;
			background-color: antiquewhite;
			top: 20px;
			left: 20px;
			z-index: 1;
		}
		
		section{
			background-color: orange;
			position: relative;
		}
		
		.sticky{
			position: -webkit-sticky;
			position: sticky;
			top: 10px;
			padding: 5px;
			background-color: red;
			border: 2px solid green;
			color: green;
		}
	
	</style>
</head>

<body>
<h1>WDV205 Advanced CSS</h1>
	
<h2>Unit - 4: CSS Positioning</h2>
	
<h3>CSS Positioning Examples</h3>
<section>
	<p>This is the section</p>
	<div>
		<p>This is a paragrpaph within a div.</p>
	</div>
</section>
	<div>
		<p>This is NOT within a positioned element/ancestor</p>
	</div>
	
	<p class="sticky">This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>	
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>	
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>	
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>	
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>	
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>	
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>
	<p>This is a paragraph</p>	
	<p>This is a paragraph</p>
	
</body>
</html>
